viewport（假設 1200px）
│
└── body（padding: 32px 16px）→ 可用寬 1168px
      │
      └── #app（max-width: 900px）→ 實際寬 900px
            │
            └── .settings-card（padding: 24px）→ 內容寬 852px
                  │
                  └── .form-grid（1fr 1fr, gap:16px）→ 852px
                        │
                        ├── .form-field → 約 418px
                        │     └── .p-inputnumber（width:100%）→ 418px
                        │           └── .p-inputtext（width:100%）→ 418px
                        │
                        └── .form-field → 約 418px
                              └── .p-inputnumber（width:100%）→ 418px
                                    └── .p-inputtext（width:100%）→ 418px

===

優先順序可以這樣排：

先比重要性：
!important
再比 specificity（你前面問的權重 a,b,c,d）
如果 1、2 都一樣 → 比「在樣式表中出現的先後順序」：
同一個元素、同一個屬性：
「較後面宣告」的會覆蓋前面的。

specificity 規則（從高到低）：

a：是否為行內樣式
style="..." → a = 1
其他 → a = 0
b：ID 選擇器的數量
#header → b = 1
#header #nav → b = 2
c：class / attribute / pseudo-class 的數量
.item → c = 1
[type="text"] → c = 1
:hover, :focus, :nth-child(...) → c += 1
d：元素 / pseudo-element 的數量
div, span, h1 → d += 1
::before, ::after → d += 1
比大小時，先比 a，a 大的贏；a 相同再比 b，以此類推。

幾個例子
div p span
ID: 0
class/attr/pseudo-class: 0
element: 3
→ (0, 0, 0, 3)
.card .title
ID: 0
class: 2
element: 0
→ (0, 0, 2, 0)
#main .title span
ID: 1
class: 1
element: 1
→ (0, 1, 1, 1)
行內樣式：<div style="color:red">
→ (1, 0, 0, 0) 完勝其他選擇器

===

好的，用文字圖盡量畫得詳細：

---

## 整體層級架構

```
◆ 外部容器鏈（決定 settings-card 的可用寬度）
──────────────────────────────────────────────
viewport（假設 1200px）
│
├── body
│     padding: 32px 16px       ← 左右各 16px
│     可用寬: 1200 - 32 = 1168px
│
└── #app
      max-width: 900px
      margin: 0 auto            ← 水平置中
      實際寬: 900px
```

---

```
◆ settings-card（卡片本體）
──────────────────────────────────────────────
┌─────────────────────────────────────────────┐
│  .settings-card                             │
│  width: 900px（繼承 #app）                  │
│  padding: 24px                              │
│  box-sizing: border-box                     │
│                                             │
│  ← 內容可用寬 = 900 - 48 = 852px →         │
│                                             │
│  background: #ffffff                        │
│  border: 1px solid #e2e7ef                  │
│  border-radius: 10px                        │
│  margin-bottom: 20px                        │
└─────────────────────────────────────────────┘
```

---

```
◆ card-header（標題列）
──────────────────────────────────────────────
┌─────────────────────────────────────────────┐  ← 852px
│  .card-header                               │
│  display: flex                              │
│  align-items: center                        │
│  justify-content: space-between  ← 兩端對齊 │
│  margin-bottom: 20px                        │
│                                             │
│  ┌──────────────────────┐  ┌─────────────┐  │
│  │  .card-title         │  │  <p-tag>    │  │
│  │  display: flex       │  │  GLOBAL     │  │
│  │  align-items: center │  │  (info/圓角) │  │
│  │  gap: 10px           │  └─────────────┘  │
│  │  font-size: 15px     │                   │
│  │  font-weight: 600    │                   │
│  │                      │                   │
│  │  [icon] [文字]        │                   │
│  │   ↑                  │                   │
│  │  color: #2563eb      │                   │
│  └──────────────────────┘                   │
└─────────────────────────────────────────────┘
```

---

```
◆ form-grid（兩欄網格）
──────────────────────────────────────────────
┌─────────────────────────────────────────────┐  ← 852px
│  .form-grid                                 │
│  display: grid                              │
│  grid-template-columns: 1fr 1fr             │
│  gap: 16px                                  │
│                                             │
│  每欄寬 = (852 - 16) ÷ 2 = 418px           │
│                                             │
│  ┌──────────────────┐  ┌──────────────────┐ │
│  │  .form-field     │  │  .form-field     │ │
│  │  418px           │  │  418px           │ │
│  │                  │  │                  │ │
│  │  (左欄)          │  │  (右欄)          │ │
│  └──────────────────┘  └──────────────────┘ │
│         ↑ gap: 16px ↑                       │
└─────────────────────────────────────────────┘
```

---

```
◆ form-field（單一欄位，左右各一個，結構相同）
──────────────────────────────────────────────
┌──────────────────────────────┐  ← 418px
│  .form-field                 │
│  display: flex               │
│  flex-direction: column      │  ← label 在上，input 在下
│  gap: 6px                    │  ← label 與 input 間距
│                              │
│  ┌──────────────────────────┐ │
│  │  <label>                 │ │
│  │  font-size: 12px         │ │
│  │  font-weight: 500        │ │
│  │  color: #8892a4          │ │  ← 灰色小字
│  │  text-transform: uppercase│ │  ← 全大寫
│  │  letter-spacing: .6px    │ │
│  │  margin-bottom: 2px      │ │  ← 額外再推開 2px
│  │                          │ │
│  │  "LONG-TERM DAYS"        │ │
│  └──────────────────────────┘ │
│           ↕ gap 6px           │
│  ┌──────────────────────────┐ │
│  │  .p-inputnumber          │ │
│  │  width: 100%  → 418px    │ │
│  │  height: 32px            │ │
│  │  display: flex           │ │
│  │  border-radius: 7px      │ │
│  │                          │ │
│  │  ┌──────────────┐┌─────┐ │ │
│  │  │ .p-inputtext ││ btn │ │ │
│  │  │ width: 100%  ││group│ │ │
│  │  │ height: 32px ││32px │ │ │
│  │  │ font: IBM    ││     │ │ │
│  │  │ Plex Mono    ││ ↑btn│ │ │
│  │  │ font-size:   ││15px │ │ │
│  │  │ 15px         ││─────│ │ │
│  │  │ padding:     ││ ↓btn│ │ │
│  │  │ 2px 8px      ││15px │ │ │
│  │  │ color:#0f1724││     │ │ │
│  │  └──────────────┘└─────┘ │ │
│  │       ↑               ↑  │ │
│  │    輸入區域         按鈕組 │ │
│  │                   width:  │ │
│  │                   26px    │ │
│  └──────────────────────────┘ │
└──────────────────────────────┘
```

---

```
◆ p-inputnumber-button 按鈕細節
──────────────────────────────────────────────
┌─────────────────────────────┐
│  .p-inputnumber-button-group │
│  display: flex               │
│  flex-direction: column      │  ← 上下堆疊
│  justify-content: center     │
│  height: 32px                │  ← 對齊 input 高度
│  gap: 0px                    │
│                              │
│  ┌───────────────────────┐   │
│  │  上方按鈕 (increment) │   │
│  │  width: 26px          │   │
│  │  height: 15px         │   │
│  │  border-radius: 6px   │   │
│  │  background:          │   │
│  │  rgba(37,99,235,0.06) │   │
│  │  border:              │   │
│  │  1px solid            │   │
│  │  rgba(37,99,235,0.12) │   │
│  │  [pi-chevron-up icon] │   │
│  │  color: #2563eb 12px  │   │
│  └───────────────────────┘   │
│  ┌───────────────────────┐   │
│  │  下方按鈕 (decrement) │   │
│  │  （同上，icon 向下）  │   │
│  └───────────────────────┘   │
│                              │
│  hover / focus 效果：        │
│  background →                │
│  rgba(37,99,235,0.12)        │
│  box-shadow:                 │
│  0 6px 18px                  │
│  rgba(37,99,235,0.06)        │
│  transform: translateY(-1px) │
└─────────────────────────────┘
```

---

```
◆ 左右兩欄差異對照
──────────────────────────────────────────────
                左欄                右欄
label:    LONG-TERM DAYS      DROP THRESHOLD
v-model:  longTermDrop.days   longTermDrop.drop_percent
:min      1                   0
:step     (預設 1)             1
:max-     無                  1（小數 1 位）
fraction
suffix    無                   %
```

---

```
◆ 寬度參考鏈總結
──────────────────────────────────────────────
viewport 1200px
  └─ body padding 16px×2 → 1168px
       └─ #app max-width: 900px → 900px
            └─ .settings-card padding 24px×2 → 852px（內容區）
                 └─ .form-grid 852px（1fr 1fr, gap 16px）
                      └─ .form-field 418px（每欄）
                           └─ .p-inputnumber width:100% → 418px
                                └─ .p-inputtext width:100% → ~392px
                                   （418px 扣掉按鈕組 26px）
```

---

這樣夠清楚嗎？如果有哪一層想再更細，例如 `p-inputtext` 的 padding 對實際可輸入區域的影響，或 `gap` vs `margin-bottom` 疊加的問題，可以繼續問。
