可以，而且很適合用來簡化住宿。**琉森到蘇黎世中央車站直達約41～50分鐘**，班次密集，當日往返沒問題。 [\[worldlyturtle.com\]](https://worldlyturtle.com/2026/06/17/interlaken-transportation-guide-how-to-get-around-the-jungfrau-region/), [\[jungfrau.ch\]](https://www.jungfrau.ch/en-gb/plan-book/timetable/)

## 建議前段安排

```text
琉森：連住3晚
蘇黎世：其中一天往返遊覽
```

* **第1天**：蘇黎世機場 → 琉森，入住
* **第2天**：琉森市區＋湖畔
* **第3天**：琉森 ↔ 蘇黎世一日遊
* **第4天**：琉森 → 因特拉肯觀景列車

蘇黎世一日遊可以排：

* 蘇黎世老城
* 利馬特河
* 班霍夫大街
* 蘇黎世湖畔

唯一缺點是蘇黎世往返會多搭約1.5小時火車，但相較於換一次飯店，我認為更省事。

> **如果抵達時間不算太晚，我會選琉森連住3晚，再從琉森往返蘇黎世。**  
> 如果班機晚上才到，才保留蘇黎世1晚＋琉森2晚。
